# PicoGH

./: .gitmodules  BuildConfigurations.csproj  BuildRhino7.bat  BuildRhino8.bat  BuildYakOnlyRhino7.bat  BuildYakOnlyRhino8.bat  CommonReferencesGrasshopper.csproj  CommonReferencesRhino.csproj  CommonSettings.csproj  CommonSettingsFinal.csproj  CommonVariables.bat  CommonVariables.csproj  CommonVersion.csproj  Directory.Packages.props  Packages.props  PackagesRh7.props  PackagesRh8.props  PicoGH.sln
LatticeLibrary/: LatticeLibrary.csproj
PicoGH/: PicoGH.csproj  PicoGHInfo.cs  PicoGHPlugin.cs  PluginInfo.cs  PluginLoader.cs
PicoGH/Components/: PicoGH_BaseComponent.cs  PicoGH_MeshUnionComponent.cs
PicoGH/Examples/: PicoGH.ghx
PicoGH/Properties/: AssemblyInfo.cs  ResourceLoader.cs  Resources.Designer.cs  Resources.resx
PicoGH/Util/: PicoGH_Config.cs  PicoGH_Conversion.cs
PicoGK/: PicoGK.csproj
PicoGK Example/: PicoGK Example.csproj  Program.cs
ShapeKernel/: ShapeKernel.csproj
