<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SdVersionMajor>1</SdVersionMajor>
    <SdVersionMinor>17</SdVersionMinor>
    <SdVersionPatch>0</SdVersionPatch>
    <!-- Make sure to include a leading dash in the suffix, e.g."-beta" -->
    <SdVersionSuffix></SdVersionSuffix>
    <SdAuthors>ShapeDiver</SdAuthors>
    <SdCompany>ShapeDiver</SdCompany>
    <SdCopyright>Copyright (c) ShapeDiver GmbH 2016-2024</SdCopyright>
    <SdProduct>ShapeDiver</SdProduct>
  </PropertyGroup>
</Project>
