<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)\Packages.props" />
    <!--
        Rhino 7
    -->
    <Import Project="$(MSBuildThisFileDirectory)\PackagesRh7.props" Condition="$(Configuration.Contains('R7'))"/>
    <!--
        Rhino 8
    -->
    <Import Project="$(MSBuildThisFileDirectory)\PackagesRh8.props" Condition="$(Configuration.Contains('R8'))"/>
</Project>