<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- BEGIN - Rhino -->
        <PackageVersion Include="RhinoCommon" 			                  Version="[7.0.20314.3001]" />
        <PackageVersion Include="Grasshopper" 			                  Version="[7.0.20314.3001]" />
        <!-- END - Rhino -->
    </ItemGroup>
</Project>