<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- BEGIN - Rhino -->
        <PackageVersion Include="RhinoCommon"                               Version="[8.1.23325.13001]" />
        <PackageVersion Include="Grasshopper"                               Version="[8.1.23325.13001]" />
        <!-- END - Rhino -->
    </ItemGroup>
</Project>