<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PicoGKExamples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MySourceFiles Include="$(MSBuildThisFileDirectory)\Dependencies\*.dll"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(MySourceFiles)"
      DestinationFolder="$(TargetDir)"
    />
  </Target>

</Project>
